server.port=8080

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomVinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}
