# this is the port on which our random-greeting-service will run
server.port=3333

spring.datasource.url:jdbc:mysql://localhost:3306/vin_lookup?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# allow for RefreshScope
management.endpoints.web.exposure.include=*

